<!doctype html>
<html >
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="referrer" content="always">

	<meta name="viewport" id="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,minimal-ui">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!--<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
	<meta name="apple-mobile-web-app-title" content="Спасибо за заявку!">

	
	<link rel="icon" href="img/5a0ec3e02c606546d861ea5e/upload-6a79bc40-32c1-11e8-aac0-cd134fbdb1bb_144.png" type="image/png"/>
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/5a0ec3e02c606546d861ea5e/upload-6a79bc40-32c1-11e8-aac0-cd134fbdb1bb_144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/5a0ec3e02c606546d861ea5e/upload-6a79bc40-32c1-11e8-aac0-cd134fbdb1bb_114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/5a0ec3e02c606546d861ea5e/upload-6a79bc40-32c1-11e8-aac0-cd134fbdb1bb_72.png">
	<link rel="apple-touch-icon-precomposed" href="img/5a0ec3e02c606546d861ea5e/upload-6a79bc40-32c1-11e8-aac0-cd134fbdb1bb_57.png">
	<!--[if IE]><link rel="shortcut icon" href="http://terem-pro.ru/img/5a0ec3e02c606546d861ea5e/upload-6a79bc40-32c1-11e8-aac0-cd134fbdb1bb_144.png" type="image/x-icon"/><![endif]-->
	 

	
		
		
		 <link rel="canonical" href="http://terem-pro.ru/">  
	


	 <meta content="955357184504374" property="fb:app_id" >
	 <meta content="website" property="og:type" >
	 <meta content="http://terem-pro.ru/1018730/" property="og:url" >
	 <meta content="summary_large_image" name="twitter:card" >
	 <meta content="@readymag" name="twitter:site" >
	 <meta content="Built with Readymag—a tool to design anything on the web." name="description" >
	 <meta content="Спасибо за заявку!" property="og:site_name" >
	 <meta content="https://rm-content.s3.amazonaws.com/5a0ec3e02c606546d861ea5e/upload-e27edf50-318f-11e8-83e4-c50d0bfc4c12.png" property="og:image" >
	 <meta content="Приглашаем на московскую выставку деревянных домов с готовыми интерьерами" property="og:title" >
	 <meta content="Выставочный центр находится по адресу: г. Москва, ул. Зеленодольская, вл. 42, рядом со станцией «Кузьминки»" property="og:description" >
	

	
		<link href="https://plus.google.com/105502199532525442597" rel="publisher"/>
	

	<title>Спасибо за заявку!</title>




	
		<script src="build/js/mobile-detect.min.js"></script>
		<link rel="stylesheet" type="text/css" href="build/css/custom_fonts.css" />
	


	<script type="text/javascript">
		window.isdesktop = true;
		window.istablet = false;
		window.isphone = false;

		window.isboxversion = false;

		
			var md = new MobileDetect(window.navigator.userAgent);

			var device = md.mobile()? 'phone': 'desktop'
			if (md.tablet() && md.tablet() != 'UnknownMobile') device = 'tablet'

			window.isdesktop = device == 'desktop'
			window.istablet = device == 'tablet'
			window.isphone = device == 'phone'

			if (!window.isdesktop) {
				document.write('\x3Cscript type="text/javascript" src="build/js/fastclick.js">\x3C/script>')
			}

		

		if (document.domain) document.domain = document.domain;
		window.ServerData = {"mags":{"mag":{"_id":"5ac4b961eb944dc834595ab3","num_id":1018730,"typekit_url":"https:\x2F\x2Fuse.typekit.net\x2Fik\x2FaQ6Tj0cXgWRgIJixgMu-dnfKzl2uj6O1MXUFzRNJmh3feCwgf4aebgJAwQMuFD9hFmvUw2ItFDw3WhmtSeNkig7gMAuoO148jAsodAB1OcFzdPUkZABqpAuyZkoRdhXCScmyZY8ljAS0deNRjA3CiemkZAXlSY4zO14uOYiaikolpPokZABqpAuyZkoRdhXCiaiaO148jAsodAB1OcFzdPUaiaS0ScmyZY8ljAS0deNRjA3CiaiaO1s8ScmlOWgkdkokiPJIicFDdPG4fJCgIMMjgkMgH6qJn3IbMg6IJMebMpDkqljB.js","pages_count":1,"pages":[{"htmlUrl":"snippets\x2F1.html","wids":[{"viewport_phone_portrait":{"picture":{"previewUrl":"img\x2F5a0ec3e02c606546d861ea5e\x2F1010932\x2Fupload-d2540b60-2bad-11e8-bd9f-034b4ec01ab3.jpg","type":"jpg","poorUrl":"img\x2F5a0ec3e02c606546d861ea5e\x2F1010932\x2Fupload-d1aafa21-2bad-11e8-9f73-47adffbae910.jpg","url":"img\x2F5a0ec3e02c606546d861ea5e\x2F1010932\x2Fupload-d1aaac00-2bad-11e8-9f73-47adffbae910.jpg","thumbUrl":"img\x2F5a0ec3e02c606546d861ea5e\x2F1010932\x2Fupload-d1aafa20-2bad-11e8-9f73-47adffbae910.jpg"},"selectedType":"picture","opacity":1,"color":"ffffff"},"picture":{"poorUrl":"img\x2F5a0ec3e02c606546d861ea5e\x2F1010932\x2Fupload-d1aafa21-2bad-11e8-9f73-47adffbae910.jpg","finalUrl":"img\x2F5a0ec3e02c606546d861ea5e\x2F1010932\x2Fupload-d1aaac00-2bad-11e8-9f73-47adffbae910.jpg"},"loop":true,"mute":true,"selectedType":"picture","opacity":1,"color":"ffffff","type":"background","_id":"5abba70dd6f40d64cefea075"},{"viewport_phone_portrait":{"hidden":false,"z":100,"h":2512.9,"w":4598.61,"y":-396,"x":-2808.31,"bg_color":"000000","weight":1,"borders":0},"hidden":false,"name":"","z":100,"stroke":"solid","weight":1,"sides":3,"radius":0,"borders":0,"opacity":1,"color":"ffffff","bg_opacity":0.5,"bg_color":"000000","tp":"rectangle","type":"shape","h":2512.9,"w":4598.61,"y":-396,"x":-2456.31,"_id":"5abba70dd6f40d64cefea076"},{"viewport_phone_portrait":{"hidden":false,"z":101,"h":28,"w":272,"y":153,"x":17},"name":"","hidden":false,"z":101,"version":2,"text":"\x3Cp\x20style\x3D\"line-height:\x2023px\x3B\x20font-size:\x2018px\x3B\"\x20data-style-phone_portrait\x3D\"line-height:\x2018px\x3B\x20font-size:\x2014px\x3B\"\x20data-anchor-link-pos-phone_portrait\x3D\"empty\"\x3E\x3Cspan\x20style\x3D\"color:\x20\x23ffffff\x3B\x20font-family:\x20vcsm\x3B\x20font-weight:\x20bold\x3B\x20font-style:\x20normal\x3B\x20letter-spacing:\x201.6px\x3B\x20text-transform:\x20uppercase\x3B\"\x20data-anchor-link-pos-phone_portrait\x3D\"empty\"\x3E\u0441\u043F\u0430\u0441\u0438\u0431\u043E\x20\u0437\u0430\x20\u0437\u0430\u044F\u0432\u043A\u0443\x21\x3C\x2Fspan\x3E\x3C\x2Fp\x3E","type":"text","h":28,"w":316,"y":180,"x":17,"_id":"5abba70dd6f40d64cefea077"},{"viewport_phone_portrait":{"hidden":false,"z":102,"h":184,"w":294,"y":181,"x":16},"hidden":false,"name":"","z":102,"version":2,"text":"\x3Cp\x20style\x3D\"line-height:\x2060px\x3B\x20font-size:\x2058px\x3B\x20padding-bottom:\x200px\x3B\"\x20data-style-phone_portrait\x3D\"line-height:\x2033px\x3B\x20font-size:\x2032px\x3B\x20padding-bottom:\x200px\x3B\"\x20data-anchor-link-pos-phone_portrait\x3D\"empty\"\x3E\x3Cspan\x20style\x3D\"color:\x20\x23ffffff\x3B\x20font-family:\x20custom_8076\x3B\"\x3E\x3Cspan\x20style\x3D\"text-transform:\x20uppercase\x3B\"\x3E\x3Cspan\x3E\u041D\u0430\u0448\u0438\x20\u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u044B\x20\u0441\u0432\u044F\u0436\u0443\u0442\u0441\u044F\x20\x3C\x2Fspan\x3E\x3C\x2Fspan\x3E\x3C\x2Fspan\x3E\x3C\x2Fp\x3E\n\x3Cp\x20style\x3D\"line-height:\x2060px\x3B\x20font-size:\x2058px\x3B\x20padding-bottom:\x200px\x3B\"\x20data-style-phone_portrait\x3D\"line-height:\x2033px\x3B\x20font-size:\x2032px\x3B\x20padding-bottom:\x200px\x3B\"\x20data-anchor-link-pos-phone_portrait\x3D\"empty\"\x3E\x3Cspan\x20style\x3D\"color:\x20\x23ffffff\x3B\x20font-family:\x20custom_8076\x3B\"\x3E\x3Cspan\x20style\x3D\"text-transform:\x20uppercase\x3B\"\x3E\x3Cspan\x3E\u0441\x20\u0412\u0430\u043C\u0438\x20\u0432\x20\u0431\u043B\u0438\u0436\u0430\u0439\u0448\u0435\u0435\x20\u0432\u0440\u0435\u043C\u044F\x3Cbr\x3E\x3C\x2Fspan\x3E\x3C\x2Fspan\x3E\x3C\x2Fspan\x3E\x3C\x2Fp\x3E\n\x3Cp\x20style\x3D\"line-height:\x2060px\x3B\x20font-size:\x2058px\x3B\x20padding-bottom:\x200px\x3B\"\x20data-style-phone_portrait\x3D\"line-height:\x2033px\x3B\x20font-size:\x2032px\x3B\x20padding-bottom:\x200px\x3B\"\x20data-anchor-link-pos-phone_portrait\x3D\"empty\"\x3E\x3Cspan\x20style\x3D\"color:\x20\x23ffffff\x3B\x20font-family:\x20custom_8076\x3B\"\x3E\x3Cspan\x20style\x3D\"text-transform:\x20uppercase\x3B\"\x3E\x26nbsp\x3B\x3C\x2Fspan\x3E\x3C\x2Fspan\x3E\x3C\x2Fp\x3E","type":"text","h":184,"w":633,"y":228,"x":17,"_id":"5abba70dd6f40d64cefea07e"},{"name":"mob","clear_content":false,"code":"\x3Cdiv\x20class\x3D\"form-body-mob\"\x3E\n\x20\x20\x20\x20\x20\x20\x3Cform\x20action\x3D\"https:\x2F\x2Fsmmstudio.com.ua\x2Freadymag\x2Fterem\x2Fsend.php\"\x20method\x3D\"post\"\x3E\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3Cdiv\x20class\x3D\"form-input\"\x3E\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3Cinput\x20type\x3D\"text\"\x20name\x3D\"name\"\x20placeholder\x3D\"\u0418\u043C\u044F\"\x20required\x3E\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x2Fdiv\x3E\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3Cdiv\x20class\x3D\"form-input\"\x3E\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3Cinput\x20type\x3D\"tel\"\x20name\x3D\"phone\"\x20placeholder\x3D\"\u0422\u0435\u043B\u0435\u0444\u043E\u043D\"\x20required\x3E\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x2Fdiv\x3E\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3Cbutton\x20type\x3D\"submit\"\x20class\x3D\"button\"\x3E\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C\x20\u043A\u043E\u043D\u0441\u0443\u043B\u044C\u0442\u0430\u0446\u0438\u044E\x3C\x2Fbutton\x3E\n\x20\x20\x20\x20\x20\x20\x3C\x2Fform\x3E\n\x20\x20\x3C\x2Fdiv\x3E","viewport_phone_portrait":{"hidden":true},"hidden":true,"z":103,"use_iframe":false,"type":"iframe","h":360,"w":480,"y":287,"x":272,"_id":"5abba70dd6f40d64cefea080"},{"clickTarget":"_self","clickLink":"https:\x2F\x2Fwww.terem-pro.ru\x2Fcatalog\x2F?utm_source=landing&utm_medium=cpc&utm_campaign=cpa","viewport_phone_portrait":{"hidden":false,"z":104,"h":54,"w":200,"y":341.95,"x":16},"name":"","hidden":false,"z":104,"hover-color-opacity":100,"hover-color":"ffffff","hover-border-color-opacity":100,"hover-border-color":"000000","hover-border-width":0,"hover-background-color-opacity":100,"hover-background-color":"991b21","letter-spacing":0,"font-size":20,"color-opacity":100,"color":"ffffff","font-weight":400,"font-style":"normal","font-family":"vcsm","border-color-opacity":100,"border-color":"000000","border-width":0,"border-radius":5,"background-color-opacity":100,"background-color":"ac1e23","em_w":16,"text_h":28,"text_w":184,"transition":true,"text":"\u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F\x20\u043D\u0430\x20\u0441\u0430\u0439\u0442","form":"rectangle","tp":"text","type":"button","h":54,"w":216,"y":382.5,"x":17,"_id":"5abba7d8c6e4ee007781faa2"},{"viewport_phone_portrait":{"_z":[{"value":108,"pid":"default"},{"value":108,"pid":"5ab0125372bd9b3a3c6b9ef7"},{"value":124,"pid":"5ab0197d165f7f005ee7fea4"},{"value":121,"pid":"5ab02411165f7f005ee809c3"},{"pid":"5ab0f6555cdb087e43cf90d5","value":110}],"_hidden":[{"pid":"default","value":null},{"pid":"5ab0197d165f7f005ee7fea4","value":true},{"value":true,"pid":"5ab02411165f7f005ee809c3"},{"value":true,"pid":"5ab0f6555cdb087e43cf90d5"}],"hidden":false,"z":106,"h":111,"w":88.27,"y":-4,"x":17,"opacity":1,"border_radius_max":false,"border_radius":0,"border_color":"ffffff","border_size":0,"pic_color":"ffffff","pic_opacity":1,"picture":{"type":"svg","url":"img\x2F5a0ec3e02c606546d861ea5e\x2F1010932\x2Fupload-7aafdea0-2c1d-11e8-b678-99e4b672c994.svg","thumbUrl":"img\x2F5a0ec3e02c606546d861ea5e\x2F1010932\x2Fupload-7ab005b0-2c1d-11e8-b678-99e4b672c994.png"}},"sticked_margin":0,"sticked":"top","name":"","hidden":false,"_z":[{"value":108,"pid":"default"},{"value":108,"pid":"5ab0125372bd9b3a3c6b9ef7"},{"value":124,"pid":"5ab0197d165f7f005ee7fea4"},{"value":121,"pid":"5ab02411165f7f005ee809c3"},{"pid":"5ab0f6555cdb087e43cf90d5","value":109}],"_hidden":[{"pid":"default","value":null}],"pic_color":"ffffff","pic_opacity":1,"opacity":1,"border_radius_max":false,"border_radius":0,"border_color":"ffffff","border_size":0,"picture":{"type":"svg","url":"img\x2F5a0ec3e02c606546d861ea5e\x2F1010932\x2Fupload-7aafdea0-2c1d-11e8-b678-99e4b672c994.svg","thumbUrl":"img\x2F5a0ec3e02c606546d861ea5e\x2F1010932\x2Fupload-7ab005b0-2c1d-11e8-b678-99e4b672c994.png"},"z":105,"type":"picture","h":157,"w":124.27,"y":-114,"x":17,"_id":"5abbb1bf00c24e2d9103723e"},{"viewport_phone_portrait":{"_z":[{"value":108,"pid":"default"},{"value":109,"pid":"5ab0125372bd9b3a3c6b9ef7"},{"pid":"5ab0197d165f7f005ee7fea4","value":125},{"value":120,"pid":"5ab02411165f7f005ee809c3"},{"pid":"5ab0f6555cdb087e43cf90d5","value":102}],"_hidden":[{"pid":"default","value":false}],"sticked":"","hidden":false,"z":105,"h":44,"w":279,"y":29,"x":27.5},"sticked":"top","sticked_margin":40,"_z":[{"value":108,"pid":"default"},{"value":109,"pid":"5ab0125372bd9b3a3c6b9ef7"},{"pid":"5ab0197d165f7f005ee7fea4","value":125},{"value":120,"pid":"5ab02411165f7f005ee809c3"},{"pid":"5ab0f6555cdb087e43cf90d5","value":102}],"_hidden":[{"pid":"default","value":false}],"name":"","hidden":false,"z":106,"version":2,"text":"\x3Cp\x20data-anchor-link-pos-phone_portrait\x3D\"empty\"\x20style\x3D\"line-height:\x2039px\x3B\x20font-size:\x2031px\x3B\x20padding-bottom:\x200px\x3B\x20text-align:\x20right\x3B\"\x3E\x3Ca\x20data-uuid\x3D\"95fdb9de-25a1-4b46-b658-bec58a4721df\"\x20href\x3D\"tel:\x2B74954610109\"\x20data-mce-class\x3D\"link-2e88b679-821c-4ad9-a422-df9e2d4504a4\"\x20class\x3D\"link-2e88b679-821c-4ad9-a422-df9e2d4504a4\"\x20data-anchor-link-pos-phone_portrait\x3D\"empty\"\x3E\x3Cspan\x20data-anchor-link-pos-phone_portrait\x3D\"empty\"\x20style\x3D\"letter-spacing:\x200px\x3B\x20font-family:\x20vcsm\x3B\x20font-weight:\x20400\x3B\"\x3E\x3Cspan\x20data-anchor-link-pos-phone_portrait\x3D\"empty\"\x20style\x3D\"color:\x20\x23ffffff\x3B\x20font-style:\x20normal\x3B\x20text-transform:\x20uppercase\x3B\"\x3E\x3Cspan\x20data-anchor-link-pos-phone_portrait\x3D\"empty\"\x20style\x3D\"font-family:\x20custom_8076\x3B\"\x3E\x2B7\x20\x28495\x29\x20461\x2001\x2009\x3C\x2Fspan\x3E\x3Cbr\x3E\x3C\x2Fspan\x3E\x3C\x2Fspan\x3E\x3C\x2Fa\x3E\x3C\x2Fp\x3E\n\x3Cp\x20data-anchor-link-pos-phone_portrait\x3D\"empty\"\x20style\x3D\"line-height:\x2058px\x3B\x20font-size:\x2046px\x3B\x20padding-bottom:\x200px\x3B\"\x3E\x3Ca\x20data-uuid\x3D\"95fdb9de-25a1-4b46-b658-bec58a4721df\"\x20href\x3D\"tel:\x2B74954610109\"\x20data-mce-class\x3D\"link-2e88b679-821c-4ad9-a422-df9e2d4504a4\"\x20class\x3D\"link-2e88b679-821c-4ad9-a422-df9e2d4504a4\"\x20data-anchor-link-pos-phone_portrait\x3D\"empty\"\x3E\x3Cspan\x20data-anchor-link-pos-phone_portrait\x3D\"empty\"\x20style\x3D\"color:\x20\x23ffffff\x3B\x20font-family:\x20vcsm\x3B\x20font-weight:\x20400\x3B\x20font-style:\x20normal\x3B\x20letter-spacing:\x200px\x3B\x20text-transform:\x20uppercase\x3B\"\x3E\x26nbsp\x3B\x3C\x2Fspan\x3E\x3C\x2Fa\x3E\x3C\x2Fp\x3E","type":"text","h":44,"w":186,"y":-74,"x":820,"_id":"5abbb1c077b1cc13c43ad1d6"}],"type":"scroll","height":688,"hidden":false,"sectionscroll":false,"seo":{"description":"","title":"\u0421\u043F\u0430\u0441\u0438\u0431\u043E\x20\u0437\u0430\x20\u0437\u0430\u044F\u0432\u043A\u0443\x21"},"custom_shares":{"image":"https:\x2F\x2Frm-content.s3.amazonaws.com\x2F5a0ec3e02c606546d861ea5e\x2Fupload-e27edf50-318f-11e8-83e4-c50d0bfc4c12.png","tweet":"\u041F\u0440\u0438\u0433\u043B\u0430\u0448\u0430\u0435\u043C\x20\u043D\u0430\x20\u043C\u043E\u0441\u043A\u043E\u0432\u0441\u043A\u0443\u044E\x20\u0432\u044B\u0441\u0442\u0430\u0432\u043A\u0443\x20\u0434\u0435\u0440\u0435\u0432\u044F\u043D\u043D\u044B\u0445\x20\u0434\u043E\u043C\u043E\u0432\x20\u0441\x20\u0433\u043E\u0442\u043E\u0432\u044B\u043C\u0438\x20\u0438\u043D\u0442\u0435\u0440\u044C\u0435\u0440\u0430\u043C\u0438","description":"\u0412\u044B\u0441\u0442\u0430\u0432\u043E\u0447\u043D\u044B\u0439\x20\u0446\u0435\u043D\u0442\u0440\x20\u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F\x20\u043F\u043E\x20\u0430\u0434\u0440\u0435\u0441\u0443:\x20\u0433.\x20\u041C\u043E\u0441\u043A\u0432\u0430,\x20\u0443\u043B.\x20\u0417\u0435\u043B\u0435\u043D\u043E\u0434\u043E\u043B\u044C\u0441\u043A\u0430\u044F,\x20\u0432\u043B.\x2042,\x20\u0440\u044F\u0434\u043E\u043C\x20\u0441\u043E\x20\u0441\u0442\u0430\u043D\u0446\u0438\u0435\u0439\x20\u00AB\u041A\u0443\u0437\u044C\u043C\u0438\u043D\u043A\u0438\u00BB","title":"\u041F\u0440\u0438\u0433\u043B\u0430\u0448\u0430\u0435\u043C\x20\u043D\u0430\x20\u043C\u043E\u0441\u043A\u043E\u0432\u0441\u043A\u0443\u044E\x20\u0432\u044B\u0441\u0442\u0430\u0432\u043A\u0443\x20\u0434\u0435\u0440\u0435\u0432\u044F\u043D\u043D\u044B\u0445\x20\u0434\u043E\u043C\u043E\u0432\x20\u0441\x20\u0433\u043E\u0442\u043E\u0432\u044B\u043C\u0438\x20\u0438\u043D\u0442\u0435\u0440\u044C\u0435\u0440\u0430\u043C\u0438"},"arrows_color":"white","screenshot":"img\x2F5a0ec3e02c606546d861ea5e\x2F1018730\x2Fscreenshot-cf2ae020-37fc-11e8-b5f3-4505e7eacba5_readyscr.jpg","mid":"5abba70dd6f40d64cefea06f","title":"\u0421\u043F\u0430\u0441\u0438\u0431\u043E\x20\u0437\u0430\x20\u0437\u0430\u044F\u0432\u043A\u0443\x21","uri":"main","viewport_phone_portrait":{"height":528,"enabled":true,"type":"scroll"},"num":1,"num_id":3527091,"_id":"5abba70dd6f40d64cefea071"}],"edit_params":{"_id":"5ac4b96b98c6501be828f23f","link_styles":[{"hover-u-offset":"inherit","hover-u-size":"inherit","hover-u-opacity":"inherit","hover-u-color":"inherit","hover-u-style":"none","hover-opacity":"inherit","hover-color":"inherit","u-offset":0,"u-size":1,"u-opacity":100,"u-color":"000000","u-style":"none","opacity":100,"color":"000000","_sort":0,"_name":"link-1","_caption":"Default\x20Link\x20Style"},{"current-u-offset":"inherit","current-u-size":"inherit","current-u-opacity":"inherit","current-u-color":"inherit","current-u-style":"none","current-opacity":"inherit","current-color":"inherit","hover-u-offset":"inherit","hover-u-size":"inherit","hover-u-opacity":"inherit","hover-u-color":"inherit","hover-u-style":"none","hover-opacity":"inherit","hover-color":"inherit","u-offset":0,"u-size":1,"u-opacity":100,"u-color":"ffffff","u-style":"none","opacity":100,"color":"ffffff","_sort":1,"_name":"link-2e88b679-821c-4ad9-a422-df9e2d4504a4","_caption":"New\x20style"},{"current-u-offset":"inherit","current-u-size":"inherit","current-u-opacity":"inherit","current-u-color":"inherit","current-u-style":"none","current-opacity":"inherit","current-color":"inherit","hover-u-offset":"inherit","hover-u-size":"inherit","hover-u-opacity":"inherit","hover-u-color":"inherit","hover-u-style":"none","hover-opacity":"inherit","hover-color":"inherit","u-offset":0,"u-size":1,"u-opacity":100,"u-color":"aaaaaa","u-style":"solid","opacity":100,"color":"aaaaaa","_sort":2,"_name":"link-8e7b6db1-d5c0-40d6-a27d-74b215e46713","_caption":"New\x20style"}],"paragraph_styles":[{"padding-left":0,"padding-bottom":0,"padding-right":0,"padding-top":0,"vertical-align":"baseline","text-transform":"none","text-decoration":"none","text-align":"start","line-height":60,"letter-spacing":0,"font-weight":700,"font-style":"normal","font-size":48,"font-family":"Nobel","opacity":100,"color":"222222","_sort":0,"_name":"paragraph-1","_caption":"H1"},{"padding-left":0,"padding-bottom":0,"padding-right":0,"padding-top":0,"vertical-align":"baseline","text-transform":"none","text-decoration":"none","text-align":"start","line-height":30,"letter-spacing":0,"font-weight":400,"font-style":"normal","font-size":24,"font-family":"Georgia","opacity":100,"color":"222222","_sort":1,"_name":"paragraph-2","_caption":"H2"},{"padding-left":0,"padding-bottom":0,"padding-right":0,"padding-top":0,"vertical-align":"baseline","text-transform":"none","text-decoration":"none","text-align":"start","line-height":23,"letter-spacing":0,"font-weight":400,"font-style":"normal","font-size":18,"font-family":"Georgia","opacity":100,"color":"222222","_sort":2,"_name":"paragraph-3","_caption":"Text"},{"padding-left":0,"padding-bottom":0,"padding-right":0,"padding-top":0,"vertical-align":"baseline","text-transform":"none","text-decoration":"none","text-align":"start","line-height":18,"letter-spacing":0,"font-weight":400,"font-style":"italic","font-size":14,"font-family":"Georgia","opacity":50,"color":"222222","_sort":3,"_name":"paragraph-4","_caption":"Caption"},{"padding-left":"0","padding-bottom":"0","padding-right":"0","padding-top":"0","vertical-align":"baseline","text-transform":"none","text-decoration":"none","text-align":"start","line-height":"27","letter-spacing":"0","font-weight":"400","font-style":"normal","font-size":"16","font-family":"vcsm","opacity":"100","color":"000000","_sort":4,"_name":"paragraph-2a17e7a0-d5fe-4fb5-83ed-0fd39ce76e37","_caption":"New\x20style"},{"padding-left":"0","padding-bottom":"0","padding-right":"0","padding-top":"0","vertical-align":"baseline","text-transform":"none","text-decoration":"none","text-align":"start","line-height":"30","letter-spacing":"0","font-weight":"400","font-style":"normal","font-size":"20","font-family":"vcsm","opacity":"100","color":"000000","_sort":5,"_name":"paragraph-8c0c20b3-ea35-45c5-8b5c-96158dbf6620","_caption":"New\x20style"}],"fonts":[{"variations":["n4","i4","n7","i7"],"name":"Arial","css_name":"Arial","provider":"system"},{"variations":["n4","i4","n7","i7"],"name":"Courier\x20New","css_name":"Courier\x20New","provider":"system"},{"variations":["n4","i4","n7","i7"],"name":"Georgia","css_name":"Georgia","provider":"system"},{"variations":["n4","i4","n7","i7"],"name":"Times\x20New\x20Roman","css_name":"Times\x20New\x20Roman","provider":"system"},{"variations":["n4","i4","n7","i7"],"name":"Trebuchet\x20MS","css_name":"Trebuchet\x20MS","provider":"system"},{"variations":["n4","i4","n7","i7"],"name":"Verdana","css_name":"Verdana","provider":"system"},{"variations":["n4","n7"],"name":"Tahoma","css_name":"Tahoma","provider":"system"},{"hidden":true,"variations":["n2","i2","n3","i3","n4","i4","n6","i6","n7","i7","n9","i9"],"name":"Source\x20Sans\x20Pro","css_name":"Source\x20Sans\x20Pro","provider":"google"},{"hidden":false,"variations":["n1","i1","n3","i3","n4","i4","n5","i5","n7","i7","n9","i9"],"name":"Roboto","css_name":"Roboto","provider":"google"},{"variations":["n1","i1","n3","i3","n4","i4","n5","i5","n6","i6","n7","i7","n8","i8","n9","i9"],"name":"Proxima\x20Nova","css_name":"vcsm","provider":"typekit"}],"fonts_tab":"all","fav_fonts":[],"fav_colors":[],"swatches":[],"snap":true,"sizes":false,"grid":false,"guides":false},"tags":[],"categories":[],"is_published":true,"changelog":[],"is_private":false,"creation_date":"2018-03-28T14:30:37.311Z","used_custom_fonts":["custom_8076"],"last_checked_domain":"test2.smmstudio.com.ua","updated":"2018-04-04T11:39:13.731Z","published":"2018-03-28T14:35:47.105Z","major_update":"2018-03-28T14:35:47.105Z","changed":false,"coverPid":"5abba70dd6f40d64cefea071","last_changed":"2018-04-04T11:39:09.270Z","master_share_pid":"5ab0125372bd9b3a3c6b9ef7","ci_head":"","ci_css":".form-body\x20{\n\x20\x20width:\x20300px\x3B\n\x20\x20margin:\x200\x20auto\x3B\x20}\n\x20\x20.form-body\x20\x2A\x20{\n\x20\x20\x20\x20box-sizing:\x20border-box\x3B\x20}\n\x20\x20.form-body\x20form\x20{\n\x20\x20\x20\x20width:\x20100\x25\x3B\x20}\n\x20\x20\x20\x20.form-body\x20form\x20.form-input\x20{\n\x20\x20\x20\x20\x20\x20width:\x20100\x25\x3B\n\x20\x20\x20\x20\x20\x20height:\x2060px\x3B\n\x20\x20\x20\x20\x20\x20margin-bottom:\x2020px\x3B\x20}\n\x20\x20\x20\x20\x20\x20.form-body\x20form\x20.form-input\x20input\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20width:\x20100\x25\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20height:\x20100\x25\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2020px\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20\x23f7f7f7\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x204px\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20vcsm\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x20none\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2020px\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20padding-left:\x2020px\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none\x3B\x20}\n\x20\x20\x20\x20.form-body\x20form\x20button\x20{\n\x20\x20\x20\x20\x20\x20width:\x20100\x25\x3B\n\x20\x20\x20\x20\x20\x20height:\x2060px\x3B\n\x20\x20\x20\x20\x20\x20background-color:\x20\x23ac1e23\x3B\n\x20\x20\x20\x20\x20\x20border-radius:\x200px\x3B\n\x20\x20\x20\x20\x20\x20box-shadow:\x20\x23ba3524\x200px\x200px\x200px\x200px\x20inset\x3B\n\x20\x20\x20\x20\x20\x20font-family:\x20vcsm\x3B\n\x20\x20\x20\x20\x20\x20border-radius:\x204px\x3B\n\x20\x20\x20\x20\x20\x20font-weight:\x20400\x3B\n\x20\x20\x20\x20\x20\x20color:\x20white\x3B\n\x20\x20\x20\x20\x20\x20font-size:\x2020px\x3B\n\x20\x20\x20\x20\x20\x20text-align:\x20center\x3B\n\x20\x20\x20\x20\x20\x20transition:\x20all\x200.5s\x3B\n\x20\x20\x20\x20\x20\x20border:\x20none\x3B\n\x20\x20\x20\x20\x20\x20cursor:\x20pointer\x3B\x20}\n\x20\x20\x20\x20\x20\x20.form-body\x20form\x20button:hover\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba\x28172,\x2030,\x2035,\x200.9\x29\x3B\x20}\n\n\x2F\x2A\x23\x20sourceMappingURL\x3Dform-style.css.map\x20\x2A\x2F\n\n.form-body-2\x20{\n\x20\x20width:\x20300px\x3B\n\x20\x20margin:\x200\x20auto\x3B\x20}\n\x20\x20.form-body-2\x20\x2A\x20{\n\x20\x20\x20\x20box-sizing:\x20border-box\x3B\x20}\n\x20\x20.form-body-2\x20form\x20{\n\x20\x20\x20\x20width:\x20100\x25\x3B\x20}\n\x20\x20\x20\x20.form-body-2\x20form\x20.form-input\x20{\n\x20\x20\x20\x20\x20\x20width:\x20100\x25\x3B\n\x20\x20\x20\x20\x20\x20height:\x2060px\x3B\n\x20\x20\x20\x20\x20\x20margin-bottom:\x2020px\x3B\x20}\n\x20\x20\x20\x20\x20\x20.form-body-2\x20form\x20.form-input\x20input\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20width:\x20100\x25\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20height:\x20100\x25\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2020px\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20\x23f7f7f7\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x204px\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x20none\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20vcsm\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2020px\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20padding-left:\x2020px\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none\x3B\x20}\n\x20\x20\x20\x20.form-body-2\x20form\x20button\x20{\n\x20\x20\x20\x20\x20\x20width:\x20100\x25\x3B\n\x20\x20\x20\x20\x20\x20height:\x2060px\x3B\n\x20\x20\x20\x20\x20\x20background-color:\x20\x23ac1e23\x3B\n\x20\x20\x20\x20\x20\x20border-radius:\x200px\x3B\n\x20\x20\x20\x20\x20\x20box-shadow:\x20\x23ba3524\x200px\x200px\x200px\x200px\x20inset\x3B\n\x20\x20\x20\x20\x20\x20font-family:\x20vcsm\x3B\n\x20\x20\x20\x20\x20\x20border-radius:\x204px\x3B\n\x20\x20\x20\x20\x20\x20font-weight:\x20400\x3B\n\x20\x20\x20\x20\x20\x20color:\x20white\x3B\n\x20\x20\x20\x20\x20\x20font-size:\x2020px\x3B\n\x20\x20\x20\x20\x20\x20text-align:\x20center\x3B\n\x20\x20\x20\x20\x20\x20transition:\x20all\x200.5s\x3B\n\x20\x20\x20\x20\x20\x20border:\x20none\x3B\n\x20\x20\x20\x20\x20\x20cursor:\x20pointer\x3B\x20}\n\x20\x20\x20\x20\x20\x20.form-body-2\x20form\x20button:hover\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba\x28172,\x2030,\x2035,\x200.9\x29\x3B\x20}\n\n\x2F\x2A\x23\x20sourceMappingURL\x3Dform-style.css.map\x20\x2A\x2F\n\n.form-body-mob\x20{\n\x20\x20width:\x20300px\x3B\n\x20\x20margin:\x200\x20auto\x3B\x20}\n\x20\x20.form-body-mob\x20\x2A\x20{\n\x20\x20\x20\x20box-sizing:\x20border-box\x3B\x20}\n\x20\x20.form-body-mob\x20form\x20{\n\x20\x20\x20\x20width:\x20100\x25\x3B\x20}\n\x20\x20\x20\x20.form-body-mob\x20form\x20.form-input\x20{\n\x20\x20\x20\x20\x20\x20width:\x20100\x25\x3B\n\x20\x20\x20\x20\x20\x20height:\x2060px\x3B\n\x20\x20\x20\x20\x20\x20margin-bottom:\x2020px\x3B\x20}\n\x20\x20\x20\x20\x20\x20.form-body-mob\x20form\x20.form-input\x20input\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20width:\x20100\x25\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20height:\x20100\x25\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2020px\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20\x23f7f7f7\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x204px\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x20none\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2020px\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20padding-left:\x2020px\x3B\n\x20\x20\x20\x20\x20\x20\x20font-family:\x20vcsm\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none\x3B\x20}\n\x20\x20\x20\x20.form-body-mob\x20form\x20button\x20{\n\x20\x20\x20\x20\x20\x20width:\x20100\x25\x3B\n\x20\x20\x20\x20\x20\x20height:\x2060px\x3B\n\x20\x20\x20\x20\x20\x20background-color:\x20\x23ac1e23\x3B\n\x20\x20\x20\x20\x20\x20border-radius:\x200px\x3B\n\x20\x20\x20\x20\x20\x20box-shadow:\x20\x23ba3524\x200px\x200px\x200px\x200px\x20inset\x3B\n\x20\x20\x20\x20\x20\x20font-family:\x20vcsm\x3B\n\x20\x20\x20\x20\x20\x20border-radius:\x204px\x3B\n\x20\x20\x20\x20\x20\x20font-weight:\x20400\x3B\n\x20\x20\x20\x20\x20\x20color:\x20white\x3B\n\x20\x20\x20\x20\x20\x20font-size:\x2020px\x3B\n\x20\x20\x20\x20\x20\x20text-align:\x20center\x3B\n\x20\x20\x20\x20\x20\x20transition:\x20all\x200.5s\x3B\n\x20\x20\x20\x20\x20\x20border:\x20none\x3B\n\x20\x20\x20\x20\x20\x20cursor:\x20pointer\x3B\x20}\n\x20\x20\x20\x20\x20\x20.form-body-mob\x20form\x20button:hover\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba\x28172,\x2030,\x2035,\x200.9\x29\x3B\x20}\n\n\x2F\x2A\x23\x20sourceMappingURL\x3Dform-style.css.map\x20\x2A\x2F\n\n.form-body-mob2\x20{\n\x20\x20width:\x20300px\x3B\n\x20\x20margin:\x200\x20auto\x3B\x20}\n\x20\x20.form-body-mob2\x20\x2A\x20{\n\x20\x20\x20\x20box-sizing:\x20border-box\x3B\x20}\n\x20\x20.form-body-mob2\x20form\x20{\n\x20\x20\x20\x20width:\x20100\x25\x3B\x20}\n\x20\x20\x20\x20.form-body-mob2\x20form\x20.form-input\x20{\n\x20\x20\x20\x20\x20\x20width:\x20100\x25\x3B\n\x20\x20\x20\x20\x20\x20height:\x2060px\x3B\n\x20\x20\x20\x20\x20\x20margin-bottom:\x2020px\x3B\x20}\n\x20\x20\x20\x20\x20\x20.form-body-mob2\x20form\x20.form-input\x20input\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20width:\x20100\x25\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20height:\x20100\x25\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2020px\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20\x23f7f7f7\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x204px\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x20none\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2020px\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20padding-left:\x2020px\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20vcsm\x3B\n\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none\x3B\x20}\n\x20\x20\x20\x20.form-body-mob2\x20form\x20button\x20{\n\x20\x20\x20\x20\x20\x20width:\x20100\x25\x3B\n\x20\x20\x20\x20\x20\x20height:\x2060px\x3B\n\x20\x20\x20\x20\x20\x20background-color:\x20\x23ac1e23\x3B\n\x20\x20\x20\x20\x20\x20border-radius:\x200px\x3B\n\x20\x20\x20\x20\x20\x20box-shadow:\x20\x23ba3524\x200px\x200px\x200px\x200px\x20inset\x3B\n\x20\x20\x20\x20\x20\x20font-family:\x20vcsm\x3B\n\x20\x20\x20\x20\x20\x20border-radius:\x204px\x3B\n\x20\x20\x20\x20\x20\x20font-weight:\x20400\x3B\n\x20\x20\x20\x20\x20\x20color:\x20white\x3B\n\x20\x20\x20\x20\x20\x20font-size:\x2020px\x3B\n\x20\x20\x20\x20\x20\x20text-align:\x20center\x3B\n\x20\x20\x20\x20\x20\x20transition:\x20all\x200.5s\x3B\n\x20\x20\x20\x20\x20\x20border:\x20none\x3B\n\x20\x20\x20\x20\x20\x20cursor:\x20pointer\x3B\x20}\n\x20\x20\x20\x20\x20\x20.form-body-mob2\x20form\x20button:hover\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba\x28172,\x2030,\x2035,\x200.9\x29\x3B\x20}\n\n\x2F\x2A\x23\x20sourceMappingURL\x3Dform-style.css.map\x20\x2A\x2F","ci_body_top":"","ci_body_bottom":"","title":"\u0421\u043F\u0430\u0441\u0438\u0431\u043E\x20\u0437\u0430\x20\u0437\u0430\u044F\u0432\u043A\u0443\x21","description":"","user":{"_id":"5a0ec3e02c606546d861ea5e","name":"SMMSTUDIO","num_id":23386020,"uri":"smmstudio","mags_count":34,"desc":"","twitter":"","ua":"","permissions":{"can_use_analytics":true,"must_show_branding":false,"can_use_gtm":true,"white_label":true,"can_use_custom_analytics":false}},"folder":"5a895071b21db432b7c6dd4b","uri":"1018730","__v":0,"used_typekit_fonts":[{"id":"vcsm","variations":["n7","n4"],"subset":"all","css_name":"vcsm"}],"opts":{"favicon":"img\x2F5a0ec3e02c606546d861ea5e\x2Fupload-6a79bc40-32c1-11e8-aac0-cd134fbdb1bb.png","gtm_id":"GTM-NGHRMHX","ssl":false,"scalableviewer":false,"allowindex":true,"projectinfo":false,"slidein":true,"viewertype":"vertical","endpagetype":"empty","endpage":false,"pagecounter":false,"sharebutton":false,"menubutton":false,"arrows":false},"pass_last_changed":"2018-03-28T14:30:37.311Z","views":0,"likers":[],"cover":"img\x2F5a0ec3e02c606546d861ea5e\x2F1018730\x2Fscreenshot-cf2ae020-37fc-11e8-b5f3-4505e7eacba5_readyscr.jpg"}},"stripe_live":true,"fonts":{"webtype":"\x2Fapi\x2Ffonts\x2Fwebtype\x2Fcss\x3Fdomain\x3Dterem-pro.ru\x26md5\x3Dg150hSVQcXCIonpTgXHBuA","typetoday":"\x2Fapi\x2Ffonts\x2Ftypetoday\x2Fcss\x3Fdomain\x3Dterem-pro.ru\x26md5\x3DDazD8Uh9UYqcLh1EETWkzQ"},"config":{"stripe_live":true,"STRIPE_TEST_PUBLIC_KEY":"pk_test_jUUcZjJTPacN2s7Bs6j2F0Va","STRIPE_LIVE_PUBLIC_KEY":"pk_live_4WmkUqmpy589CuOX7zOhAnU3","embed_script_host":"","fontslist_short":"\x2F\x2Frm-static.s3.amazonaws.com\x2Ffonts\x2Ffontslist_short.json","fontslist":"\x2F\x2Frm-static.s3.amazonaws.com\x2Ffonts\x2Ffontslist.json","fontsimgs":"\x2F\x2Fd1id5eheivyv24.cloudfront.net\x2Ffonts\x2F","action_begin":"2014-08-18T20:00:00Z","action_end":"2014-08-27T07:00:00Z","favicon":{"default":"\x2Fimg\x2Ffavicon.ico","touch":"\x2Fimg\x2Fapple-touch-icon-precomposed.png","touch_144":"\x2Fimg\x2Fapple-touch-icon-144x144-precomposed.png","touch_114":"\x2Fimg\x2Fapple-touch-icon-114x114-precomposed.png","touch_72":"\x2Fimg\x2Fapple-touch-icon-72x72-precomposed.png"},"GA_ID":"UA-110571495-2","GA_ID_PUBLIC":"UA-33458420-1","FACEBOOK_APP_ID":"955357184504374","FACEBOOK_API_VERSION":"2.3","GOOGLE_API":"AIzaSyCKhzDj2szWSOHNYEdBH1obPUBkOC4op5g","YOUTUBE_API":"AIzaSyAbaqsyjEzi9kQVfdC8NK4qdl7CbxmA3JU","SOUNDCLOUD_API":"73d56f812402c7229878245f61a366fb","TYPEKIT_ID":"rm","TYPEKIT_TOKEN":"3bb2a6e53c9684ffdc9a99f4125b2a62feb024cf1a83fd2619b27014091e9d9dd9dec1d5d94c24ace6c645bbbcd4a16329d802df6e31a707e226d4e5fc49b837d131bc940117891228784d5dee8538bed9544b581bdaf57e0dc7ab9b5f7e316bc8efa22d7ff8caa28133e3986f4b7afe9c354ffff7eec9b0d8e5c160eb5e8936da76e0b37a964407ae231f6b6432b0a7f3ee7ae5dc05fe30cd7e1a05e920af9e1c728a4bb01d4d1ba694183e778c9c90f9f9bc91cbc3528ac7d6395973ec6d559ccd254df729ec3ea23a13bfb3f6c5d433ba9875c268acf548fea9b1817f39a9eee90bdb7a6f9644c98882fd8472ebced24f76010aee15c68f7c00125c7f625a1f7cc07cee9a66637ca636014f736631fec4c8793b7d0cd941f236a2ea2d66956123f0b404249dbfc797e70508e4c8511e1238be74722e5386b8475f6a0ae0ca4c39288206c38e57","PINGDOM_ID_AUTH":"57ebf19d254226f0c0df7f98","PINGDOM_ID_VIEWER":"585a8854e629a5eb9048a348","FB_PIXEL":"803902209707210","CURRENT_TERMS_VERSION":"2","SUPPORT_MAIL":"support\x40readymag.com","HELLO_MAIL":"hello\x40readymag.com","EDU_MAIL":"edu\x40readymag.com","NOREPLY_MAIL":"no-reply\x40readymag.com","readymag_host":"https:\x2F\x2Freadymag.com","readymag_auth_host":"https:\x2F\x2Fmy.readymag.com","readymag_embed_host":"https:\x2F\x2Fembed.readymag.com","BOX_VERSION":false}};

		window.magJsonCallback = function(json) {
			if (window.ServerData.mags.mag.pages_count) window.ServerData.mags.mag.pages = json && json.pages
		};

	</script>

	

	<!-- Should be first and no be build -->
	<script type="text/javascript" src="build/js/soundcloud.api.js" async></script>
	<!-- --> <script type="text/javascript" src="build/js/viewer-local_vendor.js"></script>
<script type="text/javascript" src="build/js/viewer-local_app.js"></script> <!-- -->
	<script type="text/javascript" src="https://www.youtube.com/iframe_api" async></script>

	<!-- fonts -->

	

		
	<script>
		RM.customAnalyticsHandlers = {
			track: [],
			event: []
		};
	</script>

	

	

	<script type="text/javascript" src="config.js"></script>

	

	<script type="text/javascript">
		$(function(){
			
			

			RM.common.readymagTracker = false;
			RM.common.userTracker = false;
			
			

			RM.common.isDomainViewer = true;
			RM.common.customDomainProfile = window.ServerData.mags.domainForUser

			RM.common.isDownloadedSource = true

			RM.common.embedMode = RM.utils.queryUrlGetParam('embedMode') == 'true';
			RM.common.embedDomainName = RM.utils.queryUrlGetParam('embedDomainName') || '';
			RM.common.embedDomainType = RM.utils.queryUrlGetParam('embedDomainType') || '';

			RM.viewerRouter = new RM.classes.ViewerRouter;

			Backbone.history.universalStart({
				pushState: !RM.constants.IS_FILE_PROTOCOL && ((RM.config && RM.config.pushState !== undefined)? RM.config.pushState : true),
				root: (RM.config && RM.config.root || "/")
			});
			$(window).on('load', function() {
				$('html').addClass('page-loaded')
			 });

			if (!Modernizr.isdesktop) {
				window.FastClick.attach(document.body);
			}
		});
	</script>


	<style type="text/css">
		/* Prevent page to flash white background on load */
		body.black {
			background-color: black;
		}
	</style>




	<!-- --><!-- -->

	<!-- --><!-- -->

	<!-- {{{desktop -->
	
		<link rel="stylesheet" type="text/css" href="build/css/viewer_desktop.css" />
	
	<!-- desktop}}} -->



	



	

	

<!-- Begin code injection for CSS -->
<style>
	.form-body {
  width: 300px;
  margin: 0 auto; }
  .form-body * {
    box-sizing: border-box; }
  .form-body form {
    width: 100%; }
    .form-body form .form-input {
      width: 100%;
      height: 60px;
      margin-bottom: 20px; }
      .form-body form .form-input input {
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
        background-color: #f7f7f7;
        border-radius: 4px;
        font-family: vcsm;
        box-shadow: none;
        font-size: 20px;
        padding-left: 20px;
        border: none; }
    .form-body form button {
      width: 100%;
      height: 60px;
      background-color: #ac1e23;
      border-radius: 0px;
      box-shadow: #ba3524 0px 0px 0px 0px inset;
      font-family: vcsm;
      border-radius: 4px;
      font-weight: 400;
      color: white;
      font-size: 20px;
      text-align: center;
      transition: all 0.5s;
      border: none;
      cursor: pointer; }
      .form-body form button:hover {
        background-color: rgba(172, 30, 35, 0.9); }

/*# sourceMappingURL=form-style.css.map */

.form-body-2 {
  width: 300px;
  margin: 0 auto; }
  .form-body-2 * {
    box-sizing: border-box; }
  .form-body-2 form {
    width: 100%; }
    .form-body-2 form .form-input {
      width: 100%;
      height: 60px;
      margin-bottom: 20px; }
      .form-body-2 form .form-input input {
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
        background-color: #f7f7f7;
        border-radius: 4px;
        box-shadow: none;
        font-family: vcsm;
        font-size: 20px;
        padding-left: 20px;
        border: none; }
    .form-body-2 form button {
      width: 100%;
      height: 60px;
      background-color: #ac1e23;
      border-radius: 0px;
      box-shadow: #ba3524 0px 0px 0px 0px inset;
      font-family: vcsm;
      border-radius: 4px;
      font-weight: 400;
      color: white;
      font-size: 20px;
      text-align: center;
      transition: all 0.5s;
      border: none;
      cursor: pointer; }
      .form-body-2 form button:hover {
        background-color: rgba(172, 30, 35, 0.9); }

/*# sourceMappingURL=form-style.css.map */

.form-body-mob {
  width: 300px;
  margin: 0 auto; }
  .form-body-mob * {
    box-sizing: border-box; }
  .form-body-mob form {
    width: 100%; }
    .form-body-mob form .form-input {
      width: 100%;
      height: 60px;
      margin-bottom: 20px; }
      .form-body-mob form .form-input input {
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
        background-color: #f7f7f7;
        border-radius: 4px;
        box-shadow: none;
        font-size: 20px;
        padding-left: 20px;
       font-family: vcsm;
        border: none; }
    .form-body-mob form button {
      width: 100%;
      height: 60px;
      background-color: #ac1e23;
      border-radius: 0px;
      box-shadow: #ba3524 0px 0px 0px 0px inset;
      font-family: vcsm;
      border-radius: 4px;
      font-weight: 400;
      color: white;
      font-size: 20px;
      text-align: center;
      transition: all 0.5s;
      border: none;
      cursor: pointer; }
      .form-body-mob form button:hover {
        background-color: rgba(172, 30, 35, 0.9); }

/*# sourceMappingURL=form-style.css.map */

.form-body-mob2 {
  width: 300px;
  margin: 0 auto; }
  .form-body-mob2 * {
    box-sizing: border-box; }
  .form-body-mob2 form {
    width: 100%; }
    .form-body-mob2 form .form-input {
      width: 100%;
      height: 60px;
      margin-bottom: 20px; }
      .form-body-mob2 form .form-input input {
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
        background-color: #f7f7f7;
        border-radius: 4px;
        box-shadow: none;
        font-size: 20px;
        padding-left: 20px;
        font-family: vcsm;
        border: none; }
    .form-body-mob2 form button {
      width: 100%;
      height: 60px;
      background-color: #ac1e23;
      border-radius: 0px;
      box-shadow: #ba3524 0px 0px 0px 0px inset;
      font-family: vcsm;
      border-radius: 4px;
      font-weight: 400;
      color: white;
      font-size: 20px;
      text-align: center;
      transition: all 0.5s;
      border: none;
      cursor: pointer; }
      .form-body-mob2 form button:hover {
        background-color: rgba(172, 30, 35, 0.9); }

/*# sourceMappingURL=form-style.css.map */
</style>
<!-- End code injection for CSS -->



</head>



<body >
	


	
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NGHRMHX"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NGHRMHX');</script>
		<!-- End Google Tag Manager -->
	

<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=803902209707210&amp;ev=PixelInitialized" /></noscript>

	<div id="mags"></div>
	<div id="service-pages"></div>
	<div class="popups"></div>

	

	<div id="fake" style="position: fixed; opacity: 1.0"></div>

	


</body>


</html>
