<!DOCTYPE html>
<html lang="ru_RU"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="sticky-page">
		<section class="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						
					</div>
				</div>
			</div>
		</section>
		
		<section class="content">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<pre>with self width</pre>
						<br>
						<button type="button" class="btn btn-default btn-grey btn-big text-uppercase">заполнить анкету</button>
						<button type="button" class="btn btn-default btn-grey btn-big text-uppercase">Оставить отзыв</button>
						<br>
						<br>
						<pre>with col-*-* width</pre>
						<br>
						<div class="row">
							<div class="col-xs-12 col-md-3 col-sm-3">
								<button type="button" class="btn btn-default btn-grey btn-big text-uppercase full-width">заполнить анкету</button>
								<br>
								<br>
								<button type="button" class="btn btn-default btn-grey btn-big text-uppercase full-width">Оставить отзыв</button>
							</div>
						</div>
						<br>
						<pre>default btn</pre>
						<button type="button" class="btn btn-default">Телевидение</button>
						<button type="button" class="btn btn-default active">Телевидение</button>
						<br>
						<br>
						<button type="button" class="btn btn-default no-border num">1</button>
						<button type="button" class="btn btn-default no-border active num">1</button>
						<br>
						<br>
						<button type="button" class="btn btn-default">Телевидение<br>Телевидение</button>
						<button type="button" class="btn btn-default active">Телевидение<br>Телевидение</button>
						<br>
						<br>
						<button type="button" class="btn btn-default line3pl">Телевидение<br>Телевидение<br>Телевидение</button>
						<button type="button" class="btn btn-default active line3pl">Телевидение<br>Телевидение<br>Телевидение</button>
						<br>
						<br>
						<button type="button" class="btn btn-default no-border small">Телевидение</button>
						<button type="button" class="btn btn-default no-border  small active">Телевидение</button>
					</div>
				</div>
				<br>
				<br>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<h4 class="text-uppercase">
							Анкета покупателя<br>вопрос 1/11
						</h4>
					</div>
				</div>
				<br>
				<br>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<p>Мы стремимся к улучшению качества обслуживания наших клиентов, поэтому 
нам очень важно ваше мнение о работе нашей компании. Пожалуйста, выберите 
«заполнить анкету» или кнопку «оставить отзыв».</p>
					</div>
				</div>
				<br>
				<br>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<a href="#" class="my-link text-uppercase">Call-центр</a>
						<a href="#" class="my-link text-uppercase">Call-центр</a>
						<a href="#" class="my-link text-uppercase">Call-центр</a>
						<a href="#" class="my-link text-uppercase">Call-центр</a>
						<a href="#" class="my-link text-uppercase">Call-центр</a>
						<a href="#" class="my-link text-uppercase">Call-центр</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="rating">
							<div id="star1"><span></span></div>
							<div id="star2"><span></span></div>
							<div id="star3"><span></span></div>
							<div id="star4"><span></span></div>
							<div id="star5"><span></span></div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="rating">
							<div><i class="glyphicon glyphicon-star"></i></div>
							<div><i class="glyphicon glyphicon-star"></i></div>
							<div><i class="glyphicon glyphicon-star"></i></div>
							<div><i class="glyphicon glyphicon-star"></i></div>
							<div><i class="glyphicon glyphicon-star"></i></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<button type="button" class="btn btn-default close">ЗАКРЫТЬ <span aria-hidden="true">&times;</span></button>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<input type="text" class="form-control" />
					</div>
				</div>
			</div>
		</section>
	</div>
	
	<section class="footer">
		<div class="footer-lvl-1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/jquery.maskedinput.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/app.min.js"></script>
</body>

</html>