<!DOCTYPE html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <title>Теремъ – акция кухня в подарок! Купи дом и получи кухонный гарнитур в подарок!</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta property="og:image" content="path/to/image.jpg">
        <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#000">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#000">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#000">

        <style>
            body {
                opacity: 0;
                overflow-x: hidden;
            }

            html {
                background-color: #fff;
            }
        </style>

    </head>

    <body>
        <header class="header hero">
            <div class="container">
                <div class="header--wrapper">
                    <a href="#hero" class="logo hero smooth"></a>
                    <nav class="nav">
                        <!-- <a href="#gallery" data-name="gallery" class="nav__link smooth">Галерея</a> -->
                        <a href="#projects" data-name="projects" class="nav__link smooth">Проекты</a>
                        <a href="#feedback" data-name="feedback" class="nav__link smooth">Отзывы</a>
                        <a href="#materials" data-name="materials" class="nav__link smooth">Материалы</a>
                        <a href="#choose" data-name="choose" class="nav__link smooth">Подбор проекта</a>
                        <a href="#partner" data-name="partner" class="nav__link smooth">Партнер</a>
                        <a href="#contacts" data-name="contacts" class="nav__link smooth">Контакты</a>
                    </nav>
                </div>
            </div>
        </header>
        <div class="section hero" id="hero">
            <div class="container">
                <div class="section--wrapper">

                    <div class="myrow">
                            <h1 class="main-title">ПРИ ПОКУПКЕ ДОМА </br>сигнализация <span>в подарок*</span></h1>

                            <img src="img/ajax/item4.png" alt="" class="header_item"/>
                    </div>    

                    <div class="row">
                        <div class="col">
                            <p class="my-text">до окнчания акции осталось:</p>
                            <div class="counter">
                                <div class="counter__item days">
                                    <div class="counter__digits">00</div>
                                    <div class="counter__time">дней</div>
                                </div>
                                <div class="counter__item hours">
                                    <div class="counter__digits">00</div>
                                    <div class="counter__time">часов</div>
                                </div>
                                <div class="counter__item minutes">
                                    <div class="counter__digits">00</div>
                                    <div class="counter__time">минут</div>
                                </div>
                                <div class="counter__item seconds">
                                    <div class="counter__digits">00</div>
                                    <div class="counter__time">секунд</div>
                                </div>
                            </div>

                        </div>
                        <div class="col">
                            <a class="btn btn--big smooth" href="#kitchen">Получить<br>сигнализацию <i class="fa fa-caret-right arrow"></i></a>
                        </div>
                        
                    </div>
                    <div class="row">
                          <div class="smaller-text">
                                * При приобретении дома, выдаётся сертификат, номиналом 10 000 (десять тысяч) рублей, дающий право на получение скидки на покупку беспроводной сигнализации Ajax в ООО «АЛЬФАТОРГ».
                             </div>
                    </div>
                </div>


            </div>

        </div>

        <div class="section kitchen" id="kitchen">
            <div class="container">
                <div class="kitchen--wrapper">
                    <div class="kitchen--left">
                        <div class="group">
                            <div class="title title--grey">
                                При покупке дома<br><span>кухня в подарок</span>
                            </div>
                            <p style="margin-top: 0">
                                Уникальное предложение действует<br>до 20 сентября
                            </p>
                        </div>

                        <div class="group">
                            <p>
                                До конца акции осталось:
                            </p>
                            <div class="counter">
                                <div class="counter__item days">
                                    <div class="counter__digits">00</div>
                                    <div class="counter__time">дней</div>
                                </div>
                                <div class="counter__item hours">
                                    <div class="counter__digits">00</div>
                                    <div class="counter__time">часов</div>
                                </div>
                                <div class="counter__item minutes">
                                    <div class="counter__digits">00</div>
                                    <div class="counter__time">минут</div>
                                </div>
                                <div class="counter__item seconds">
                                    <div class="counter__digits">00</div>
                                    <div class="counter__time">секунд</div>
                                </div>
                            </div>
                        </div>

                        <div class="group">
                            <h2 class="moto">Тёплые дома<br>для всей семьи</h2>
                        </div>

                        <div class="group">
                            <a href="#modal-rules" data-link="modal">Правила акции</a>
                        </div>
                    </div>
                    <div class="kitchen--right">
                        <div class="group">
                            <div class="title">
                                <span>Получить кухню?</span>
                            </div>
                        </div>
                        <div class="group">
                            <p class="form__title">
                                Заполните форму
                            </p>
                            <p class="form__annotation">
                                Для получения консультации и персонального предложения
                            </p>
                        </div>
                        <div class="group">
                            <form action="/include/request_handler.php" class="form" data-yagoal="REQUEST_KITCHEN_SENT">
                                <div class="form__group">
                                    <label for="kitchen-name" class="form__label">
                                        Как к вам удобнее обратиться
                                        <input name="name" required type="text" id="kitchen-name" class="form__input" placeholder="Ваше имя">
                                    </label>
                                    <label for="kitchen-tel" class="form__label">
                                        Ваш контактный номер
                                        <input name="phone" required type="tel" id="kitchen-tel" class="form__input" data-item="phone" placeholder="+7 (___) ___-__-__">
                                    </label>
                                </div>
                                <div class="form__group">
                                    <input required type="checkbox" class="checkbox-input" id="kitchen-agree" hidden>
                                    <label for="kitchen-agree" class="form__label form__label--checkbox">
                                        <span>Я принимаю условия <a href="#0">Политики обработки данных</a></span>
                                    </label>
                                </div>
                                <div class="form__group">
                                    <input type="hidden" name="request_type" value="9">
                                    <button type="submit" class="btn btn--form">Получить консультацию</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="section gallery" id="gallery">
                <div class="container">
                        <div class="gallery--wrapper">
                                <div class="gallery__header">
                                        <div class="title title--white">Фото построенных домов</div>
                                </div>
                                <div class="gallery__slider">
                                        <div class="slider">
                                                <div class="slider1">
                                                        <div id="slider1">
                                                                <div class="slider__item">
                                                                        <a href="img/build/7.jpg" class="fancybox"><img src="img/build/7.jpg" /></a>
                                                                </div>
                                                                <div class="slider__item">
                                                                        <a href="img/build/8.jpg" class="fancybox"><img src="img/build/8.jpg" /></a>
                                                                </div>
                                                                <div class="slider__item">
                                                                        <a href="img/build/9.jpg" class="fancybox"><img src="img/build/9.jpg" /></a>
                                                                </div>
                                                                <div class="slider__item">
                                                                        <a href="img/build/10.jpg" class="fancybox"><img src="img/build/10.jpg" /></a>
                                                                </div>
                                                                <div class="slider__item">
                                                                        <a href="img/build/11.jpg" class="fancybox"><img src="img/build/11.jpg" /></a>
                                                                </div>
                                                                <div class="slider__item">
                                                                        <a href="img/build/12.jpg" class="fancybox"><img src="img/build/12.jpg" /></a>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="slider2">
                                                        <div id="slider2" style="margin-top: 5px">
                                                                <div class="slider__item">
                                                                        <a href="img/build/1.jpg" class="fancybox"><img src="img/build/1.jpg" /></a>
                                                                </div>
                                                                <div class="slider__item">
                                                                        <a href="img/build/2.jpg" class="fancybox"><img src="img/build/2.jpg" /></a>
                                                                </div>
                                                                <div class="slider__item">
                                                                        <a href="img/build/3.jpg" class="fancybox"><img src="img/build/3.jpg" /></a>
                                                                </div>
                                                                <div class="slider__item">
                                                                        <a href="img/build/4.jpg" class="fancybox"><img src="img/build/4.jpg" /></a>
                                                                </div>
                                                                <div class="slider__item">
                                                                        <a href="img/build/5.jpg" class="fancybox"><img src="img/build/5.jpg" /></a>
                                                                </div>
                                                                <div class="slider__item">
                                                                        <a href="img/build/6.jpg" class="fancybox"><img src="img/build/6.jpg" /></a>
                                                                </div>

                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                <div class="gallery__footer">
                                        <div class="group">
                                                <h2 class="moto">Тёплые дома<br>для всей семьи</h2>
                                        </div>
                                        <div class="group">
                                                <div class="counter">
                                                        <div class="counter__item days">
                                                                <div class="counter__digits">00</div>
                                                                <div class="counter__time">дней</div>
                                                        </div>
                                                        <div class="counter__item hours">
                                                                <div class="counter__digits">00</div>
                                                                <div class="counter__time">часов</div>
                                                        </div>
                                                        <div class="counter__item minutes">
                                                                <div class="counter__digits">00</div>
                                                                <div class="counter__time">минут</div>
                                                        </div>
                                                        <div class="counter__item seconds">
                                                                <div class="counter__digits">00</div>
                                                                <div class="counter__time">секунд</div>
                                                        </div>
                                                </div>
                                                <a class="btn btn--big smooth" href="#kitchen">Получить кухню<br>в подарок</a>
                                        </div>
                                </div>
                        </div>
                </div>
        </div> -->
        <div class="section choose" id="projects">
            <div class="container">
                <div class="choose--wrapper">
                    <div class="choose__header">
                        <span class="title title--grey">
                            Выберите <span>свой дом</span>
                        </span>
                        <span class="bold-grey">от 110 до 330 кв.м</span>
                    </div>
                    <div class="slider--wrapper">
                        <div class="slider__extra">
                            <a href="#modal-call" data-link="modal" class="btn btn--label">Оставить<br>заявку</a>
                            <div class="counter">
                                <div class="counter__item days">
                                    <div class="counter__digits">00</div>
                                    <div class="counter__time">дней</div>
                                </div>
                                <div class="counter__item hours">
                                    <div class="counter__digits">00</div>
                                    <div class="counter__time">часов</div>
                                </div>
                                <div class="counter__item minutes">
                                    <div class="counter__digits">00</div>
                                    <div class="counter__time">минут</div>
                                </div>
                                <div class="counter__item seconds">
                                    <div class="counter__digits">00</div>
                                    <div class="counter__time">секунд</div>
                                </div>
                            </div>
                        </div>
                        <div class="single-item">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section feedback" id="feedback">
            <div class="container">
                <div class="feedback--wrapper">
                    <div class="feedback__header">
                        <div class="title title--white">Отзывы наших клиентов</div>
                    </div>
                    <div class="slider">
                        <div id="video-slider" class="slider--wrapper">
                            <div class="slider__item">
                                <div class="slider__video">
                                    <iframe width="100%" height="444" src="https://www.youtube.com/embed/J6yMcicOfno?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                </div>
                                <div class="slider__panel">
                                    <div class="slider__video-name">
                                        Кобзон<br>Иосиф<br>Давыдович
                                    </div>
                                    <div class="slider__house">
                                        Герцог 1 | Индивидуальный проект
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__video">
                                    <iframe width="100%" height="444" src="https://www.youtube.com/embed/AOeEuOAR0_g?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                </div>
                                <div class="slider__panel">
                                    <div class="slider__video-name">
                                        Михаил<br>Четвертаков
                                    </div>
                                    <div class="slider__house">
                                        Полковник 3 | 18х12,5 м
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__video">
                                    <iframe width="100%" height="444" src="https://www.youtube.com/embed/N6gCDS-bV5s?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                </div>
                                <div class="slider__panel">
                                    <div class="slider__video-name">
                                        Игорь<br>Сорокин
                                    </div>
                                    <div class="slider__house">
                                        Герцог 2 | 8,5х9,5 м
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__video">
                                    <iframe width="100%" height="444" src="https://www.youtube.com/embed/m-_63RZUlV0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                </div>
                                <div class="slider__panel">
                                    <div class="slider__video-name">
                                        Лариса<br>Белоус
                                    </div>
                                    <div class="slider__house">
                                        Канцлер 4 | 10,5 х12 м
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__video">
                                    <iframe width="100%" height="444" src="https://www.youtube.com/embed/W7y79xQCOIQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                </div>
                                <div class="slider__panel">
                                    <div class="slider__video-name">
                                        Татьяна<br>Григорова<br>и Никита<br>Астафьев
                                    </div>
                                    <div class="slider__house">
                                        Герцог 1 | 8,5х9,5 м
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__video">
                                    <iframe width="100%" height="444" src="https://www.youtube.com/embed/DNwJjQXneHI?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                </div>
                                <div class="slider__panel">
                                    <div class="slider__video-name">
                                        Алексей<br>Филипов
                                    </div>
                                    <div class="slider__house">
                                        Канцлер 2 | 8х9 м
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__video">
                                    <iframe width="100%" height="444" src="https://www.youtube.com/embed/4ww7kbTiyXY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                </div>
                                <div class="slider__panel">
                                    <div class="slider__video-name">
                                        Елена<br>Копцева
                                    </div>
                                    <div class="slider__house">
                                        Канцлер 3 | 10х10 м
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__video">
                                    <iframe width="100%" height="444" src="https://www.youtube.com/embed/u3t9k6MMPmo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                </div>
                                <div class="slider__panel">
                                    <div class="slider__video-name">
                                        Татьяна<br>Моргунова
                                    </div>
                                    <div class="slider__house">
                                        Канцлер 1 | 8х7,5 м
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__video">
                                    <iframe width="100%" height="444" src="https://www.youtube.com/embed/v6YD6TFjz5U?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                </div>
                                <div class="slider__panel">
                                    <div class="slider__video-name">
                                        Ольга<br>Михальчева
                                    </div>
                                    <div class="slider__house">
                                        Варяг 4 | 9х9 м
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__video">
                                    <iframe width="100%" height="444" src="https://www.youtube.com/embed/OFX03Fv9288?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                </div>
                                <div class="slider__panel">
                                    <div class="slider__video-name">
                                        Борис<br>Федоров
                                    </div>
                                    <div class="slider__house">
                                        Канцлер 1 | 8х7,5 м
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feedback__footer">
                        <div class="group">
                            <h2 class="moto">Тёплые дома<br>для всей семьи</h2>
                        </div>
                        <div class="group">
                            <div class="counter">
                                <div class="counter__item days">
                                    <div class="counter__digits">00</div>
                                    <div class="counter__time">дней</div>
                                </div>
                                <div class="counter__item hours">
                                    <div class="counter__digits">00</div>
                                    <div class="counter__time">часов</div>
                                </div>
                                <div class="counter__item minutes">
                                    <div class="counter__digits">00</div>
                                    <div class="counter__time">минут</div>
                                </div>
                                <div class="counter__item seconds">
                                    <div class="counter__digits">00</div>
                                    <div class="counter__time">секунд</div>
                                </div>
                            </div>
                            <a class="btn btn--big smooth" href="#kitchen">Получить кухню<br>в подарок</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section materials" id="materials">
            <div class="container">
                <div class="materials--wrapper">
                    <div class="materials__header">
                        <div class="title title--grey">Из чего мы строим?</div>
                        <div class="group">
                            <div class="counter">
                                <div class="counter__item days">
                                    <div class="counter__digits">00</div>
                                    <div class="counter__time">дней</div>
                                </div>
                                <div class="counter__item hours">
                                    <div class="counter__digits">00</div>
                                    <div class="counter__time">часов</div>
                                </div>
                                <div class="counter__item minutes">
                                    <div class="counter__digits">00</div>
                                    <div class="counter__time">минут</div>
                                </div>
                                <div class="counter__item seconds">
                                    <div class="counter__digits">00</div>
                                    <div class="counter__time">секунд</div>
                                </div>
                            </div>
                            <a class="btn btn--big smooth" href="#kitchen">Получить кухню<br>в подарок</a>
                        </div>
                    </div>
                    <div class="materials__body">
                        <div class="materials__raw">
                            <div class="item">
                                <div class="item__icon">
                                    <img src="img/wood1.png" alt="Северная сосна">
                                </div>
                                <div class="item__text">Северная<br>сосна</div>
                            </div>
                            <div class="item">
                                <div class="item__icon">
                                    <img src="img/wood2.png" alt="Северная ель">
                                </div>
                                <div class="item__text">Северная<br>ель</div>
                            </div>
                        </div>
                        <div class="materials__tech">
                            <div class="item">
                                <div class="item__img">
                                    <img src="img/1.png" alt="Брус">
                                </div>
                                <div class="item__name">Брус</div>
                                <div class="item__btn">
                                    <a href="#0" class="btn btn--grey">Подробнее<br>о технологии</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item__img">
                                    <img src="img/2.png" alt="Каркас">
                                </div>
                                <div class="item__name">Каркас</div>
                                <div class="item__btn">
                                    <a href="#0" class="btn btn--grey">Подробнее<br>о технологии</a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item__img">
                                    <img src="img/3.png" alt="Кирпич">
                                </div>
                                <div class="item__name">Кирпич</div>
                                <div class="item__btn">
                                    <a href="#0" class="btn btn--grey">Подробнее<br>о технологии</a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="section help" id="choose">
            <div class="container">
                <div class="help--wrapper">
                    <div class="title title--grey">
                        Не нашли подходящий дом?
                    </div>
                    <form action="/include/request_handler.php" class="help__form form" data-yagoal="REQUEST_PROJECT_PICKING_UP_SENT">
                        <div class="form--left">
                            <div class="form__title">
                                Менеджер подберет вам проект
                            </div>
                            <div class="form__collection">
                                <div class="form__collection--left">
                                    <div class="form__checkbox">
                                        <input name="type[]" value="Клееный брус" type="checkbox" id="brus" hidden="">
                                        <label for="brus" class="form__label">клееный брус</label>
                                    </div>
                                    <div class="form__checkbox">
                                        <input name="type[]" value="Каркас" type="checkbox" id="karkas" hidden="">
                                        <label for="karkas" class="form__label">каркас</label>
                                    </div>
                                    <div class="form__checkbox">
                                        <input name="type[]" value="Кирпич" type="checkbox" id="kirpich" hidden="">
                                        <label for="kirpich" class="form__label">кирпич</label>
                                    </div>
                                </div>

                                <div class="form__collecton--right">
                                    <div class="form__checkbox">
                                        <input name="floors[]" type="checkbox" value="Один этаж" id="one_floor" hidden="">
                                        <label for="one_floor" class="form__label">одноэтажный</label>
                                    </div>
                                    <div class="form__checkbox">
                                        <input name="floors[]" value="Два этажа" type="checkbox" id="two_floors" hidden="">
                                        <label for="two_floors" class="form__label">два этажа</label>
                                    </div>
                                    <div class="form__area">
                                        <input name="square" type="text" placeholder="Площадь" id="area" class="form__area--input">
                                        <label for="area" class="form__area--label">кв.м</label>
                                    </div>
                                </div>
                            </div>
                            <div class="group">
                                <h2 class="moto">Тёплые дома<br>для всей семьи</h2>
                            </div>
                        </div>
                        <div class="form--right">
                            <div class="form__group">
                                <label for="ki tchen-name" class="form__label">
                                    Как к вам удобнее обратиться
                                    <input required name="name" type="text" id="kitchen-name" class="form__input" placeholder="Ваше имя">
                                </label>
                                <label for="kitchen-tel" class="form__label">
                                    Ваш контактный номер
                                    <input required name="phone" type="tel" id="kitchen-tel" class="form__input" data-item="phone" placeholder="+7 (___) ___-__-__">
                                </label>
                            </div>
                            <div class="form__group" style="margin-top: 40px">
                                <input required type="checkbox" class="checkbox-input" id="help-agree" hidden="">
                                <label for="help-agree" class="form__label form__label--checkbox">
                                    <span>Я принимаю условия <a href="#0">Политики обработки данных</a></span>
                                </label>
                            </div>
                            <div class="form__group">
                                <input type="hidden" name="request_type" value="12">
                                <button type="submit" class="btn btn--form">Получить консультацию</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="section partner" id="partner">
            <div class="container">
                <div class="partner--wrapper">
                    <div class="partner--left">
                        <div class="partner__logo">
                            <img src="img/kitchen.png" alt="Магия Кухни">
                        </div>
                        <div class="partner__text">
                            <h2 class="partner__title">Салон «Магия Кухни»</h2>
                            <p>
                                Гарнитуры от «Магия кухни» дополняют кухонное пространство, делая его функциональным и уютным.
                            </p>
                            <p>
                                Более 10 лет опыта в производстве кухонной мебели позволяет обеспечить ежедневное удобство в быту за счет эргономичного обустройства
                                помещения — когда все необходимое буквально под рукой.
                            </p>
                            <p>
                                «Магия кухни» изготавливает кухни по эскизам любой сложности, воплощая стильные и оригинальные решения.
                            </p>
                            <p>
                                Своими гарнитурами мы создаем интерьер для спокойного домашнего уюта и веселых дружеских встреч.
                            </p>
                            <p>
                                «Магия кухни» — сделаем вашу кухню комфортной и стильной!
                            </p>
                        </div>
                        <div class="partner__contacts">
                            <p>
                                +7 (499) 705-15-50<br><a href="http://www.kuhnimagic.ru">www.kuhnimagic.ru</a>
                            </p>
                        </div>
                    </div>
                    <div class="partner--right">
                        <div class="row">
                            <img src="img/kitchen1.jpg" alt="">
                            <img src="img/kitchen2.jpg" alt="">
                        </div>
                        <div class="row">
                            <img src="img/kitchen3.jpg" alt="">
                        </div>
                        <div class="row">
                            <div class="col">
                                <img src="img/kitchen4.jpg" alt="">
                                <img src="img/kitchen5.jpg" alt="">
                            </div>
                            <div class="col">
                                <img src="img/kitchen6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section contacts" id="contacts">
            <div class="container">
                <div class="contacts--wrapper">
                    <div class="contacts__map">
                        <div class="contacts__panel">
                            <div class="title title--grey">Контакты</div>
                            <div class="group address">
                                <strong>Адрес:</strong>
                                <span>г. Москва,</span>
                                <span>ул. Зеленодольская, вл.42</span>
                            </div>
                            <div class="group phone">
                                <strong>Телефон:</strong>
                                <span>+7 (495) 419-14-14</span>
                            </div>
                            <div class="group email">
                                <strong>E-mail:</strong>
                                <a href="mailto:info@terem-pro.ru">info@terem-pro.ru</a>
                            </div>
                            <div class="group site">
                                <strong>Сайт:</strong>
                                <a href="https://terem-pro.ru">www.terem-pro.ru</a>
                            </div>
                            <div class="socials">
                                <div>
                                    <a href="https://www.facebook.com/terempro" class="fb"></a>
                                    <a href="https://twitter.com/ProTerem" class="tw"></a>
                                    <a href="http://vk.com/pro_terem" class="vk"></a>
                                </div>
                                <div>
                                    <a href="http://ok.ru/v2010godu" class="ok"></a>
                                    <a href="http://instagram.com/pro_terem" class="in"></a>
                                    <a href="http://terem-pro.livejournal.com/" class="lj"></a>
                                </div>
                            </div>
                        </div>
                        <div class="contacts__ymap">
                            <div id="map" style="width: 100%; height: 600px"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contacts__footer">
                <div class="container">
                    <p>
                        © Теремъ-про, 2009 - 2017. Все материалы данного сайта являются объектами авторского права (в том числе дизайн). Запрещается
                        копирование, распространение (в том числе путем копирования на другие сайты и ресурсы в Интернете) или любое иное использование
                        информации и объектов без предварительного согласия правообладателя. Cайт не является публичной офертой.
                    </p>
                </div>
            </div>
        </div>


        <link rel="stylesheet" href="css/main.min.css">
        <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
        <script src="js/scripts.min.js"></script>

    </body>

</html>

<!-- Modals -->
<!-- Modal call -->
<div id="modal-call" class="modal modal-call" role="dialog">
    <div class="modal__dialog">
        <button type="button" class="close"></button>
        <div class="modal__header">
            <h3 class="modal__title">
                <span>Заявка на дом</span>
                <span class="title title--grey" id="modal-call-house-name">Канцлер</span>
            </h3>
            <div class="modal__subtitle">
                <span>и сертификат на покупку<br>кухни номиналом</span>
                <span id="modal-call-house-certificate">50 000 р.</span>
            </div>
        </div>
        <div class="modal__body">
            <form action="/include/request_handler.php" class="form" method="post" data-yagoal="REQUEST_HOUSE_AND_KITCHEN_SENT">
                <div class="form__group">
                    <label for="modal-name" class="form__label">
                        Как к вам удобнее обратиться
                        <input required type="text" name="name" id="modal-name" class="form__input" placeholder="Ваше имя">
                    </label>
                    <label for="modal-tel" class="form__label">
                        Ваш контактный номер
                        <input required type="tel" name="phone" id="modal-tel" class="form__input" data-item="phone" placeholder="+7 (___) ___-__-__">
                    </label>
                </div>
                <div class="form__group">
                    <a href="#modal-rules" data-link="modal">Правила акции</a>
                </div>
                <div class="form__group">
                    <input type="hidden" name="request_type" value="10">
                    <input id="modal-call-house-hidden-name" type="hidden" name="house" value="">
                    <input id="modal-call-house-hidden-certificate" type="hidden" name="certificate" value="">
                    <input id="modal-call-house-hidden-code" type="hidden" name="code" value="">
                    <button class="btn btn--modal">Забронировать</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal thx -->
<div id="modal-thx" class="modal modal-thx" role="dialog">
    <div class="modal__dialog">
        <button type="button" class="close"></button>
        <div class="modal__header">
            <h3 class="modal__title">
                <span></span>
                <span class="title title--grey">Спасибо!</span>
            </h3>
            <div class="modal__subtitle">
            </div>
        </div>
        <div class="modal__body">
            <span>Ваша заявка принята!<br>Наши менеджеры скоро с вами свяжутся.</span>
        </div>
    </div>
</div>

<!-- Modal rules -->
<div id="modal-rules" class="modal modal-rules" role="dialog">
    <div class="modal__dialog">
        <button type="button" class="close"></button>
        <div class="modal__header">
            <h3 class="modal__title">
                <span></span>
                <span class="title title--grey">Правила акции</span>
            </h3>
            <div class="modal__subtitle">
            </div>
        </div>
        <div class="modal__body">
            <p><strong>Срок проведения акции:</strong> с 16 августа 2017 года по 20 сентября 2017 года.
            <p><strong>Дома участвующие в акции:</strong> Боярин 1, Боярин 2, Боярин 3, Боярин 4, Боярин 5, Галактика 2, Галактика 4,
                Генерал, Герцог 1, Герцог 2, Герцог 3, Канцлер 4, Монарх 1, Монарх 2, Монарх 3, Песня 2, Песня 3, Песня 4, Песня 5,
                Полковник 1,Полковник 3.
            <p>1. При заключении клиентом с организатором акции договора на строительство на дома, участвующего в акции, от 101 кв
                м до 199 кв.м клиент получает сертификат, выпущенный Партнером акции, на получение скидки на покупку кухни номиналом
                50 000 рублей (далее - товар) у партнера в пределах указанного в нем номинала.
            <p>2. При заключении клиентом с организатором акции договора на строительство на дома, участвующего в акции, от 200 кв
                м клиент получает сертификат, выпущенный Партнером акции, на получение скидки на покупку кухни номиналом 75 000 рублей
                (далее - товар) у партнера в пределах указанного в нем номинала.
            <p>3. Клиент имеет право получить скидку на акционный товар партнера в пределах указанного в нем номинала, в магазинах
                партнера, список которых указан на сайте www.kuhnimagic.ru., в течение всего срока действия сертификата. Клиент имеет
                право, как альтернативное использование данного сертификата, получить скидку на товары в online-магазинах партнёра
                либо торговых точках участвующих в акции и в пределах условий акционного предложения о предоставлении скидок, в течение
                всего срока действия сертификата. Список торговых точек и online-магазинов, а так же подробные условия будут доступны
                с 16.08.2017 на сайте www.kuhnimagic.ru. Сертификат предоставляет получение скидки в размере, указанном в сертификате,
                от общей стоимости товара. Комплектация товара, срок поставки и монтажа оговариваются с партнером отдельно.
            <p>4. Право на предъявление сертификата возникает у клиента после полной оплаты по договору на строительство дома. Сертификат
                вправе предъявить только заказчик строительства.
            <p>5. Сертификат может быть предъявлен партнеру с момента его получения и до 20 сентября 2018 года.
            <p>6. По истечении указанного срока сертификат становится недействительным и скидка не предоставляется. В случае потери,
                порчи, гибели, кражи сертификата он не восстанавливается, дубликат сертификата не выдается. Полученный сертификат
                можно использовать только в рамках одного договора на приобретение товара с партнером. Организатор акции не несет
                ответственность за качество товара партнера, сроки предоставления партнером услуг.
            <p>7. Сертификат нельзя обналичить, подарить, продать или обменять.
            <p>8. Сертификат выдается при соблюдении настоящих условий по следующему адресу: г. Москва, ул. Зеленодольская,
                вл. 42, выставочная площадка «ТЕРЕМЪ» во время работы выставки, указанное на сайте www.terem-pro.ru
            <p>9. Сертификат не подлежит возврату и обмену на денежные средства.
            <p>10. Партнёр не несёт ответственности за наличие на складе в момент обращения базовых декоров фасадов ЛДСП,
                корпусов ЛДСП, декоров столешниц, ручек, цоколей и другой номенклатуры участвующей в настоящей акции.
            <p>11. Партнёр в праве заменить товар на аналогичный по свойствам в пределах участвующей в акции ценовой категории.
            <p>12. Акционный кухонный гарнитур поставляется упакованным и в разобранном виде.
            <p>13. Каждый выбранный ящик комплектуется регулируемыми ножками 100мм, петлями без доводчиков или газлифтами
                в зависимости от типа модуля, расходными черновыми материалами(конфирманты, стяжки, саморезы и т.д.)
            <p>14. Столешница и цоколь отгружается целыми частями с округлением погонажа в большую сторону. Столешница
                комплектуется одной соединительной и 2мя торцевыми планками. В случае если в комплект гарнитура входит
                угловой модуль арт. D-1D-COR-720, то он комплектуется дополнительной соединительной планкой и угловой
                частью столешницы.
            <p>15. Ручки комплектуются в заказ кратно кол-ву фасадных дверей модулей в конечном варианте кухонного гарнитура
                участвующего в акции. Сверление фасадов под ручки не производится.
            <p>16. В комплект входит шина для монтажа верхних ящиков размером 200мм.
            <p>17. Водоотталкивающий профиль в комплект не входит.
            <p>18. Доставка осуществляется бесплатно в пределах МКАД и не более чем 15км от МКАД.
            <p>19. Подъём на этаж в отсутствии грузового лифта производится после 100% оплаты за подъём согласно
                прейскуранта на день доставки.
            <p>20. Доставка в удалённые регионы производится согласно тарифам грузоперевозчиков ПЭК, Дилайн и других
                со 100% предоплатой и с обязательным страхованием груза за счёт клиента.
            <p>21. Сборка не входит в акционное предложение и при желании может быть заказана отдельно.
            <p>22. Срок исполнения поставки акционного гарнитура составляет от 25 до 90 календарных дней в пределах
                зоны покрытия бесплатной доставки.
            <p>23. Клиент в праве использовать сертификат для получения гарантированной скидки при покупке индивидуального
                кухонного гарнитура из постформинга(пластик), плёнки, акрила, эмали, Cleaf панелей, массива ясеня,
                ольхи, дуба не входящего в акционный перечень на следующих условиях:

            <p>• <strong>Скидка в 12% при стоимости гарнитура от 50 000р. до 100 000р. включительно</strong>
            <p>• Бесплатный дизайн проект и замер.
            <p>• + Дополнительная скидка на шкафы-купе – 5%.
            <p>• + Дополнительная скидка на столешницу из искусственного камня – 3%

                <br>
            <p>• <strong>Скидка в 15% при стоимости гарнитура от 100 001р. до 150 000р. включительно</strong>
            <p>• Бесплатный дизайн проект и замер.
            <p>• + Дополнительная скидка на кухонную технику, мойку и смеситель – 5%.
            <p>• + Дополнительная скидка на шкафы-купе, корпусную мебель, гардеробные, детские, стенки
                и библиотеки – 10%.
            <p>• + Дополнительная скидка на столешницу из искусственного камня – 5%
            <p>• + Подарок – Набор для чаепития.

                <br>
            <p>• <strong>Скидка в 20% при стоимости гарнитура от 150 001р. до 500 000р. включительно</strong>
            <p>• Бесплатный дизайн проект и замер.
            <p>• + Дополнительная скидка на кухонную технику, мойку и смеситель – 7%.
            <p>• + Дополнительная скидка на шкафы-купе, корпусную мебель, гардеробные, детские,
                стенки и библиотеки – 15%.
            <p>• + Дополнительная скидка на столешницу из искусственного камня – 7%
            <p>• + Подарок – Набор посуды и набор для чаепития.

                <br>
            <p>• <strong>Скидка в 23% при стоимости гарнитура от 500 001р. до 1 000 000р. включительно</strong>
            <p>• Бесплатный дизайн проект и замер.
            <p>• + Дополнительная скидка на кухонную технику, мойку и смеситель – 10%
            <p>• + Дополнительная скидка на шкафы-купе, корпусную мебель, гардеробные, детские,
                стенки и библиотеки – 20%
            <p>• + Дополнительная скидка на столешницу из искусственного камня – 10%
            <p>• + Подарок – Набор посуды(большой), Тостер и Соковыжималка.

                <br>
            <p>• <strong>Скидка в 25% при покупке гарнитура свыше 1 000 001р.</strong>
            <p>• + Эксклюзивное предложение по мебелизации вашего коттеджа и иного жилого
                и нежилого пространства, премиальные скидки, решения по освещению и хорошие
                подарки.
        </div>
    </div>
</div>

<!-- Modal house -->
<div id="modal-house" class="modal" role="dialog">

</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter937330 = new Ya.Metrika({
                    id: 937330,
                    webvisor: true,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true,
                    ut: "noindex"
                });
            } catch (e) {
            }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
<div><img src="//mc.yandex.ru/watch/937330?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div>
</noscript>
<!-- /Yandex.Metrika counter -->